{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "no-mixed-spaces-and-tabs": 0,
    "indent": ["error", "tab"],
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "no-unused-vars": [
      2,
      { "args": "all", "vars": "all", "varsIgnorePattern": "React" }
    ],
    "prettier/prettier": "error"
  }
}
